NoteBook/NoteBook/Dialogs/NameFileDialog.xaml

<Window x:Class="NoteBook.Dialogs.NameFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook.Dialogs"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
        
        Title="NameFileDialog" 
        MinHeight="300" 
        MinWidth="300" 
        MaxHeight="300"
        MaxWidth="300"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Input file name:"/>
        <TextBox Grid.Row="1"
                 x:Name="InputBox"
                 Height="50"
                 Width="200"/>
        <Grid Grid.Row="2"
              VerticalAlignment="Bottom"
              Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    x:Name="FialogButtonOk"
                    IsDefault="True"
                    Content="OK"
                    Width="100"
                    Click="FialogButtonOk_Click"/>
            <Button Grid.Column="1"
                    x:Name="FialogButtonCancel"
                    Content="Cancel"
                    Width="100"
                    IsCancel="True"/>
        </Grid>

    </Grid>
</Window>
