NoteBook/NoteBook/MainWindow.xaml

<Window x:Class="NoteBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Save to DB">
                <MenuItem Header="... from text"
                          Command="{Binding SaveToDbText, Mode=OneTime}"/>
                <MenuItem Header="... from file"
                          Command="{Binding SaveToDbFile, Mode=OneTime}"/>
            </MenuItem>
            <MenuItem Header="Read from DB">
                <MenuItem Header="... to file"
                          Command="{Binding ReadFromDbFile}"/>
                <MenuItem Header="... to text"
                          Command="{Binding ReadFromDbText,Mode=OneTime}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      Width="200"
                      ItemsSource="{Binding ListNotesInDB, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedNote, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Grid.Column="1"
                     TextWrapping="Wrap"
                     Text="{Binding TextNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
